/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "photo-diary",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-03",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "photo-diary-db",
			"database_id": "39c36be7-616e-43bc-a6f2-b49bae365729"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "photo-diary-photos"
		}
	]
}
